<!doctype html>
<html>
<meta charset="utf-8">
<title>contact</title>
<style>
.header {
  height:100px;
  width:100%;
  background-color:black;
  }
  .header a{
  text-size:3px;
  color:white;
  }
  
  .header h1{
  text-size:50px;
  color:white;
  text-align:center;
  }
  
.navbar {
  overflow: hidden;
  background-color:black;  
  position: fixed;
  bottom:0;
  width: 99%;

}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active{
  background-color:#ddd;
  color:black;
}

.contact {
  height:50px;
  width:500px;
  background-color:black;
  
  
  }
.contact h1{
  text-size:30px;
  color:white;
  text-align:center;
}
  
section#left{
  background-image:linear-gradient(to bottom,rgba(0,0,100,0.2),rgba(0,0,100,0.2)),url("snap/bk.jpg");
  background-size:cover;
  width:60%;
  float:left;
  height:450px;
}
section#right{
  background-color:white;
  width:40%;
  float:right;
  height:520px;
}
.page1{
  padding:40px;
  margin-left:10px;
  margin-right:5px;
  margin-top:10px;
  margin-bottom:10px;
  height:70%;
  border-shadow:500px;
}



</style>
<script>
function welcome()
{
alert("Thankyou! Your response submited successfully");
}

</script>
<body>

<div class="header">
<a href="homepage.html">Back</a>
<br><h1>   E-Book Store  </h1><br>
</div><hr size="5px">
<div class="navbar" id="myNavbar">
  <a href="homepage.html">Home</a>
  <a href="updates.html">Updates</a>
  <a class="active" href="#contact">Contact</a>
  <a href="about.html">About</a>

</div>

<section id="left">
           <h3><center><span style="color:white;font-size:23px">Contact us</center></h3>
		   <br>
		   <h4 style="padding-left:100px"><span style="color:white;font-size:23px">Address</h4>
		   <p><span style="color:white;padding-left:100px">No 101 Tidel Park Building 1st Floor,<br>
		   <span style="color:white;padding-left:100px">Aerodrome,Coimbatore-641014<br>
		    <h4 style="padding-left:100px"><span style="color:white;font-size:23px">Email</h4>
		   <span style="color:white;padding-left:100px">eduhubofficial@gmail.com<br>
		    <h4 style="padding-left:100px"><span style="color:white;font-size:23px">Phone</h4>
			<span style="color:white;padding-left:100px">9445516061<br>
			<span style="color:white;padding-left:100px">9445516062<br>
		   </p>
</section>

<section id="right">
	<div class="page1" style="box-shadow:10px 10px 20px black;">
      <align-right>
           <h3></h3>
		   <h4 style="color:black"><align-left>Username<sup style="color:red">*<sup></align-left></h4>
           <input id="uname" type="text" name="username" size="30%"  required>
           <h4 style="color:black"><align-left>Email</align-left></h4>
           <input id="mail" type="text" name="email" size="30%">
           <h4 style="color:black"><align-left>Enter your Commands/Queries</align-left></h4>
           <textarea id="msg" rows="7" name="command" cols="32" required></textarea>
           <br>
           <button onclick="welcome()" style="background-color:green;width:100px;height:45px;"><h4><span style="color:white;">SUBMIT</h4></button>
      </align-right>
   </div>
</section>	

</body>
</html>
