<!doctype html>
<html>
<meta charset="utf-8">
<title>next</title>
<style>
.header {
  height:100px;
  width:100%;
  background-color:black;
  }
.header a{
  text-size:3px;
  color:white;
}
  
.header h1{
  text-size:50px;
  color:white;
  text-align:center;
}
  
.navbar {
  overflow: hidden;
  background-color:black;  
  position: fixed;
  bottom:0;
  width: 99%;

}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active{
background-color:#ddd;
color:black;
}



span {
  border: 1px solid black;
  padding:  0em 1em;
  border-radius: 20px;
  font-size: 22px;
  line-height: 5;
}

span.ex1 { 
  -webkit-box-decoration-break: clone;
  -o-box-decoration-break: clone;
  box-decoration-break: clone;
}


.body a{
text-decoration:none;
}

.body{
background-image:linear-gradient(to bottom,rgba(0,0,100,0.2),rgba(0,0,100,0.2)),url("snap/a.jpg");
background-size:cover;
width:100%;
height:430px;
}


div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}




</style>



<body>

<div class="header">
<a href="blur.html">Back</a>
  <h1>   E-Book Store  </h1><br>
</div><hr size="5px">

<center>
<div class="body"><h2>
   <a href="B-CS.html"><span>Computer Science</span></a>
   <a href="B-EE.html"><span>Electrical & Electronic</span></a>
   <a href="B-Mech.html"><span>Mechanical Engineering</span></a>
   <a href="B-General.html"><span>General Books</span></a>
</div></h2>
</center>
 
<div class="navbar" id="myNavbar">
  <a class="active" href="#home">Home</a>
  <a href="updates.html">Updates</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div>

</body>
</html>