<!doctype html>
<html>
<meta charset="utf-8">
<title>Updates</title>


<!doctype html>
<html>
<meta charset="utf-8">
<title>about</title>
<style>
.header {
  height:100px;
  width:100%;
  background-color:black;
  
  }
  .header h1{
  text-size:50px;
  color:white;
  text-align:center;
  }
  
.navbar {
  overflow: hidden;
  background-color:black;  
  position: fixed;
  bottom: 0;
  width: 99%;

}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active{
background-color:#ddd;
color:black;
}

.up {
  border-radius: 0px;
  border: 2px solid black;
  padding: 20px; 
  width: 1300px;
  height: 350px;  
}

div.gallery {
  margin: 6px;
  border: 1px solid #ccc;
  float: left;
  width: 200px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

blink {
        animation: blinker 0.6s linear infinite;
        color: #1c87c9;
       }
      @keyframes blinker {  
        50% { opacity: 0; }
       }
        .blink-one {
         animation: blinker-one 1s linear infinite;
       }
       @keyframes blinker-one {  
         0% { opacity: 0; }
       }
}
</style>

<body>

<div class="header">
<a href="homepage.html" style="color:white">Back</a>
   <br>
  <h1>  Updates  </h1><br>
</div><hr size="5px">
<br>
<br>

<div class="up">
 
    <marquee behavior="scroll" direction="right">
      <img src="snap/newarrival.png" width="190" height="45"/>
    </marquee>
	<br>
	<div class="gallery">
       <a target="_blank" href="ss-history.html">
        <img src="snap/hb.jpg" alt="Cinque Terre" width="600" height="400">
       </a>
       <div class="desc">World's<br>History Books </div>
    </div>
	<div class="gallery">
       <a target="_blank" href="ss-romeo.html">
        <img src="snap/rj.jpg" alt="Cinque Terre" width="600" height="400">
       </a>
       <div class="desc">Love story<br>
	   <blink style="color:pink">Updated</blink>
       </div>
    </div>
	<div class="gallery">
       <a target="_blank" href="ss-update.html">
        <img src="snap/u7.jpg" alt="Cinque Terre" width="600" height="400">
       </a>
       <div class="desc">Lilies Field Books
       </div>
    </div>
	<div class="gallery">
       <a target="_blank">
        <img src="snap/bu.jpg" alt="Cinque Terre" width="600" height="400">
       </a>
       <div class="desc"> Book of Birds<br>
	   <blink style="color:green">No stack</blink>
	   </div>
    </div>
	<div class="gallery">
       <a target="_blank" href="ss-dol.html">
        <img src="snap/up5.jpg" alt="Cinque Terre" width="600" height="400">
       </a>
       <div class="desc">Island Dolphins Books</div>
    </div>
	<div class="gallery">
       <a target="_blank" href="ss-story.html">
        <img src="snap/sb.jpg" alt="Cinque Terre" width="600" height="400">
       </a>
       <div class="desc">Author:Stephenie Books <br>
	   (Interesting Story Books)</div>
    </div>
	

</div>
<center>(Note:click the images to view the books)</center>

<div class="navbar" id="myNavbar">
  <a href="homepage.html">Home</a>
  <a class="active" href="#updates">Updates</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>

</div>
</body>
</html>

